# Toolbar

./: .gitignore  Toolbar.slnx
Toolbar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Toolbar.csproj
Toolbar/Controls/: RenameDialog.xaml  RenameDialog.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  ShortcutPropertiesDialog.xaml  ShortcutPropertiesDialog.xaml.cs  ShortcutTile.xaml  ShortcutTile.xaml.cs
Toolbar/Models/: AppConfig.cs  AppSettings.cs  ShortcutEntry.cs
Toolbar/Services/: AutoStartService.cs  ConfigStore.cs  DisplayLayout.cs  HotKeyService.cs  IconCache.cs  IconExtractor.cs  IconLoaderService.cs  ShortcutLauncher.cs  UpdateService.cs
Toolbar/ViewModels/: MainViewModel.cs  ObservableBase.cs  RelayCommand.cs  ShortcutViewModel.cs
